spring.application.name=walletApp
spring.datasource.url=jdbc:postgresql://${DB_HOST:localhost}:${DB_PORT:5432}/${DB_NAME:wallet}
spring.datasource.username=${DB_USERNAME:postgres}
spring.datasource.password=${DB_PASSWORD:postgres}
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
#spring.datasource.url=dbc:postgresql://localhost:5432/wallet
#spring.datasource.username=postgres
#spring.datasource.password=postgres

spring.liquibase.change-log=classpath:/db/changelog/db.changelog-master.xml

logging.level.root=INFO
logging.level.org.springframework=INFO
logging.level.com.example=DEBUG

management.endpoints.web.exposure.include=*